# OnDeviceTraning

./: README.md  model_mnist_small.tflite  tflite_model.py  tflite_model_cifar10.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ondevicetraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CardAdapter.java  EnergyMetric.java  FileDownloader.java  FirebaseHelper.java  HistoryActivity.java  HistoryManager.java  MainActivity.java  ModelConfig.java  ModelConfigAdapter.java  TypeConverter.java
app/src/main/java/com/example/ondevicetraining/: CardAdapter.java  EnergyMetric.java  FileDownloader.java  FirebaseHelper.java  HistoryActivity.java  HistoryManager.java  MainActivity.java  ModelConfig.java  ModelConfigAdapter.java  TypeConverter.java
app/src/main/res/anim/: scale_up.xml  slide_up.xml
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  button_with_status.xml  card_item.xml  history.xml  item_model_config.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
